"""
Create a function that takes a list of numbers and returns the following statistics:
Minimum Value
Maximum Value
Sequence Length
Average Value
Examples
[6, 9, 15, -2, 92, 11] ➞ [-2, 92, 6, 21.833333333333332]

[30, 43, 20, 92, 3, 74] ➞ [3, 92, 6, 43.666666666666664]

[4.54, 8.32, 5.20] ➞ [4.54, 8.32, 3, 6.02]
"""

def minMaxLengthAverage(lst):
	return [min(lst),max(lst),len(lst),sum(lst)/len(lst)]
  
"""
Create a function that takes a list of numbers and returns the sum of the two lowest positive numbers.
Examples
[19, 5, 42, 2, 77] ➞ 7

[10, 343445353, 3453445, 3453545353453] ➞ 3453455

[2, 9, 6, -1] ➞ 8

[879, 953, 694, -847, 342, 221, -91, -723, 791, -587] ➞ 563

[3683, 2902, 3951, -475, 1617, -2385] ➞ 4519
"""
def sum_two_smallest_nums(lst):
	lst=list(filter(lambda x:x>0, sorted(lst)))
	return lst[0]+lst[1]
  
"""
Create a function that takes a list of numbers and returns a list where each number is the sum of itself + all previous numbers in the list.
Examples
[1, 2, 3] ➞ [1, 3, 6]

[1, -2, 3] ➞ [1, -1, 2]

[3, 3, -2, 408, 3, 3] ➞ [3, 6, 4, 412, 415, 418]
"""

def cumulative_sum(lst):
	res=[]
	cum=0
	for e in lst:
		cum+=e
		res.append(cum)
	return res
